[domain/default]
access_provider = ldap
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_access_filter = objectClass=inetOrgPerson
ldap_default_authtok_type = password

cache_credentials = True
ldap_search_base = dc=domain,dc=com

ldap_uri = ldap://ldap.domain.com/
#ldap_id_use_start_tls = True
#ldap_tls_cacertdir = /usr/share/openldap-servers/certs
ldap_schema = rfc2307bis
#use_fully_qualified_names = True

ldap_group_member = memberuid
ldap_search_base = dc=domain,dc=com
ldap_user_search_base = ou=users,dc=domain,dc=com
ldap_group_search_base = ou=groups,dc=domain,dc=com
#ldap_user_object_class = inetOrgPerson
ldap_chpass_uri = ldap://ldap.domain.com
entry_cache_timeout = 600
ldap_network_timeout = 3
enumerate = False

debug_level = 7

[sssd]
config_file_version = 2
reconnection_retries = 3
sbus_timeout = 30
domains = default
debug_level = 7
services = nss, pam

[nss]
homedir_substring = /home
filter_groups = root
filter_users = root
reconnection_retries = 3

[pam]
reconnection_retries = 3
offline_credentials_expiration = 2
offline_failed_login_attempts = 3
offline_failed_login_delay = 5
debug_level = 7

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]
